<html>
 <head>
  <title>Magic 8 Ball</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
 </head>
 <body>
     
  <div id="content">
    <h1>Magic 8 ball</h1>
    <p id="info">Ask me Anything</p>
    <input type="text" id="question" placeholder="Ask here" />
    <div id="eight-ball" class="eight-ball">
      <div class="answer">
        <p id="eight">8</p>
        <p id="answer"></p>
        
        <div class="footer">
            <h2 id="footer">Created by Darion Suggs</h2>
        </div>

      </div>
    </div>
  </div>
 </body>
</html>